<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="reset" />

    <TextView
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="显示border" />

    <TextView
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="点击切换不滑动" />

    <TextView
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="改变背景色" />

    <TextView
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="设置周一为第一天" />

    <TextView
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="不显示其他月份日期" />

    <TextView
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="执行" />

    <com.lyldding.calendarlibrary.CalendarView
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>